% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Avaliação Continuada 3},
  pdfauthor={Matheus de Andrade Lourenço},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Avaliação Continuada 3}
\author{Matheus de Andrade Lourenço}
\date{2023-11-02}

\begin{document}
\maketitle

\hypertarget{atividade-continuada-3}{%
\section{\texorpdfstring{\textbf{Atividade Continuada
3}}{Atividade Continuada 3}}\label{atividade-continuada-3}}

\hypertarget{bases-de-dados}{%
\subsubsection{\texorpdfstring{\textbf{Bases de
Dados:}}{Bases de Dados:}}\label{bases-de-dados}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Base de dados aleatória:}


\FunctionTok{set.seed}\NormalTok{(}\DecValTok{23}\NormalTok{) }

\NormalTok{base1 }\OtherTok{\textless{}{-}} \FunctionTok{sample}\NormalTok{(x }\OtherTok{\textless{}{-}}\NormalTok{ 1L}\SpecialCharTok{:}\NormalTok{100L, size }\OtherTok{\textless{}{-}} \DecValTok{15}\NormalTok{, }\AttributeTok{replace =} \ConstantTok{TRUE}\NormalTok{)}

\FunctionTok{cat}\NormalTok{(}\StringTok{"BASE DE DADOS SIMULADA:"}\NormalTok{, base1) }\CommentTok{\# Impressão com formatação.}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## BASE DE DADOS SIMULADA: 29 28 72 43 45 34 48 17 21 17 40 36 70 70 31
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Base de dados real:}

\NormalTok{base2 }\OtherTok{\textless{}{-}} \FunctionTok{read.csv}\NormalTok{(}\StringTok{"diabetes.csv"}\NormalTok{, }\AttributeTok{sep=}\StringTok{","}\NormalTok{, }\AttributeTok{dec=}\StringTok{"."}\NormalTok{) }
\NormalTok{base2 }\OtherTok{\textless{}{-}}\NormalTok{ base2}\SpecialCharTok{$}\NormalTok{DiabetesPedigreeFunction}

\FunctionTok{cat}\NormalTok{(}\StringTok{"}\SpecialCharTok{\textbackslash{}n\textbackslash{}n}\StringTok{BASE DE DADOS REAL:"}\NormalTok{, }\FunctionTok{head}\NormalTok{(base2, }\AttributeTok{n =} \DecValTok{10}\NormalTok{), }\StringTok{"..."}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## 
## BASE DE DADOS REAL: 0.627 0.351 0.672 0.167 2.288 0.201 0.248 0.134 0.158 0.232 ...
\end{verbatim}

\hypertarget{exercuxedcio-1}{%
\subsubsection{\texorpdfstring{\textbf{Exercício
1:}}{Exercício 1:}}\label{exercuxedcio-1}}

\hypertarget{muxe9dia}{%
\subsubsection{\texorpdfstring{\textbf{Média:}}{Média:}}\label{muxe9dia}}

\textbf{Funções Programadas}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{media }\OtherTok{=} \ControlFlowTok{function}\NormalTok{(base) \{ }
\NormalTok{  soma }\OtherTok{\textless{}{-}} \DecValTok{0} 
  \ControlFlowTok{for}\NormalTok{(i }\ControlFlowTok{in}\NormalTok{ base) \{ }
\NormalTok{    soma }\OtherTok{\textless{}{-}}\NormalTok{ soma }\SpecialCharTok{+}\NormalTok{ i }
\NormalTok{    \}}
    \FunctionTok{return}\NormalTok{(soma }\SpecialCharTok{/} \FunctionTok{length}\NormalTok{(base)) }
\NormalTok{  \}}

\FunctionTok{cat}\NormalTok{(}\StringTok{"A média da base de dados simulada é:"}\NormalTok{, }\FunctionTok{sprintf}\NormalTok{(}\StringTok{"\%.2f"}\NormalTok{,}
\FunctionTok{media}\NormalTok{(base1)))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## A média da base de dados simulada é: 40.07
\end{verbatim}

\textbf{Funções do R}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{cat}\NormalTok{(}\StringTok{"A média da base de dados simulada é:"}\NormalTok{, }\FunctionTok{sprintf}\NormalTok{(}\StringTok{"\%.2f"}\NormalTok{,}
\FunctionTok{mean}\NormalTok{(base1)))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## A média da base de dados simulada é: 40.07
\end{verbatim}

\hypertarget{mediana}{%
\subsubsection{\texorpdfstring{\textbf{Mediana:}}{Mediana:}}\label{mediana}}

\textbf{Funções Programadas}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mediana }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(base) \{ }
\NormalTok{  aux }\OtherTok{\textless{}{-}} \FunctionTok{sort}\NormalTok{(base) }
\NormalTok{  n }\OtherTok{\textless{}{-}} \FunctionTok{length}\NormalTok{(base) }
  \ControlFlowTok{if}\NormalTok{ (n }\SpecialCharTok{\%\%} \DecValTok{2} \SpecialCharTok{==} \DecValTok{0}\NormalTok{) \{ }
    \FunctionTok{return}\NormalTok{((aux[n }\SpecialCharTok{/} \DecValTok{2}\NormalTok{] }\SpecialCharTok{+}\NormalTok{ aux[n }\SpecialCharTok{/} \DecValTok{2} \SpecialCharTok{+} \DecValTok{1}\NormalTok{]) }\SpecialCharTok{/} \DecValTok{2}\NormalTok{) }
\NormalTok{    \} }\ControlFlowTok{else}\NormalTok{ \{}
        \FunctionTok{return}\NormalTok{(aux[ n }\SpecialCharTok{\%/\%} \DecValTok{2} \SpecialCharTok{+} \DecValTok{1}\NormalTok{]) \} }
\NormalTok{  \}}

\FunctionTok{cat}\NormalTok{(}\StringTok{"}\SpecialCharTok{\textbackslash{}n}\StringTok{A mediana da base de dados simulada é:"}\NormalTok{, }\FunctionTok{mediana}\NormalTok{(base1))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## A mediana da base de dados simulada é: 36
\end{verbatim}

\textbf{Funções do R}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{cat}\NormalTok{(}\StringTok{"A mediana da base de dados simulada é:"}\NormalTok{, }\FunctionTok{median}\NormalTok{(base1))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## A mediana da base de dados simulada é: 36
\end{verbatim}

\hypertarget{variuxe2ncia}{%
\subsubsection{\texorpdfstring{\textbf{Variância}}{Variância}}\label{variuxe2ncia}}

\hypertarget{amostral}{%
\paragraph{\texorpdfstring{\textbf{Amostral}}{Amostral}}\label{amostral}}

\textbf{Funções Programadas}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{varAmostral }\OtherTok{=} \ControlFlowTok{function}\NormalTok{(base) \{}
\NormalTok{  soma }\OtherTok{\textless{}{-}} \DecValTok{0}
\NormalTok{  n }\OtherTok{\textless{}{-}} \FunctionTok{length}\NormalTok{(base)}
\NormalTok{  mediaB }\OtherTok{\textless{}{-}} \FunctionTok{media}\NormalTok{(base)}
  \ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\NormalTok{n) \{}
\NormalTok{    soma }\OtherTok{\textless{}{-}}\NormalTok{ soma }\SpecialCharTok{+}\NormalTok{ (base[i] }\SpecialCharTok{{-}}\NormalTok{ mediaB)}\SpecialCharTok{\^{}}\DecValTok{2}
\NormalTok{  \}}

  \FunctionTok{return}\NormalTok{(soma }\SpecialCharTok{/}\NormalTok{ (n }\SpecialCharTok{{-}} \DecValTok{1}\NormalTok{))}
\NormalTok{\}}

\FunctionTok{cat}\NormalTok{(}\StringTok{"A Variância Amostral da base de dados simulada é: "}\NormalTok{, }\FunctionTok{sprintf}\NormalTok{(}\StringTok{"\%.2f"}\NormalTok{, }\FunctionTok{varAmostral}\NormalTok{(base1)))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## A Variância Amostral da base de dados simulada é:  338.50
\end{verbatim}

\textbf{Funções do R}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{cat}\NormalTok{(}\StringTok{"A Variância Amostral da base de dados simulada é:"}\NormalTok{, }\FunctionTok{sprintf}\NormalTok{(}\StringTok{"\%.2f"}\NormalTok{,}
\FunctionTok{var}\NormalTok{(base1)))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## A Variância Amostral da base de dados simulada é: 338.50
\end{verbatim}

\hypertarget{populacional}{%
\paragraph{\texorpdfstring{\textbf{Populacional}}{Populacional}}\label{populacional}}

\textbf{Funções Programadas}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{varPopul }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(base) \{}
\NormalTok{  soma }\OtherTok{\textless{}{-}} \DecValTok{0}
\NormalTok{  n }\OtherTok{\textless{}{-}} \FunctionTok{length}\NormalTok{(base)}
\NormalTok{  mediaB }\OtherTok{\textless{}{-}} \FunctionTok{media}\NormalTok{(base)}
  \ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\NormalTok{n) \{}
\NormalTok{    soma }\OtherTok{\textless{}{-}}\NormalTok{ soma }\SpecialCharTok{+}\NormalTok{ (base[i] }\SpecialCharTok{{-}}\NormalTok{ mediaB)}\SpecialCharTok{\^{}}\DecValTok{2}
\NormalTok{  \}}

  \FunctionTok{return}\NormalTok{(soma }\SpecialCharTok{/}\NormalTok{ n)}
\NormalTok{\}}

\FunctionTok{cat}\NormalTok{(}\StringTok{"A Variância Populacional da base de dados simulada é: "}\NormalTok{, }\FunctionTok{sprintf}\NormalTok{(}\StringTok{"\%.2f"}\NormalTok{, }\FunctionTok{varPopul}\NormalTok{(base1)))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## A Variância Populacional da base de dados simulada é:  315.93
\end{verbatim}

\textbf{Funções do R}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{cat}\NormalTok{(}\StringTok{"A Variância Populacional da base de dados simulada é:"}\NormalTok{, }\FunctionTok{sprintf}\NormalTok{(}\StringTok{"\%.2f"}\NormalTok{, }\FunctionTok{var}\NormalTok{(base1) }\SpecialCharTok{*}\NormalTok{ (}\FunctionTok{length}\NormalTok{(base1) }\SpecialCharTok{{-}} \DecValTok{1}\NormalTok{) }\SpecialCharTok{/} \FunctionTok{length}\NormalTok{(base1)))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## A Variância Populacional da base de dados simulada é: 315.93
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# A linguagem R não possui a função voltada para a variância populacional.}
\end{Highlighting}
\end{Shaded}

\hypertarget{desvio-padruxe3o}{%
\subsubsection{\texorpdfstring{\textbf{Desvio
Padrão}}{Desvio Padrão}}\label{desvio-padruxe3o}}

\hypertarget{amostral-1}{%
\paragraph{\texorpdfstring{\textbf{Amostral}}{Amostral}}\label{amostral-1}}

\textbf{Funções Programadas}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{desvAmostral }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(base) \{}
  \FunctionTok{return}\NormalTok{(}\FunctionTok{sqrt}\NormalTok{(}\FunctionTok{varAmostral}\NormalTok{(base1)))}
\NormalTok{\}}

\FunctionTok{cat}\NormalTok{(}\StringTok{"O desvio padrão amostral da base de dados simulada é: "}\NormalTok{, }\FunctionTok{sprintf}\NormalTok{(}\StringTok{"\%.2f"}\NormalTok{, }\FunctionTok{desvAmostral}\NormalTok{(base1)))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## O desvio padrão amostral da base de dados simulada é:  18.40
\end{verbatim}

\textbf{Funções do R}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{cat}\NormalTok{(}\StringTok{"O desvio padrão amostral da base de dados simulada é: "}\NormalTok{, }\FunctionTok{sprintf}\NormalTok{(}\StringTok{"\%.2f"}\NormalTok{, }\FunctionTok{sd}\NormalTok{(base1)))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## O desvio padrão amostral da base de dados simulada é:  18.40
\end{verbatim}

\hypertarget{populacional-1}{%
\paragraph{\texorpdfstring{\textbf{Populacional}}{Populacional}}\label{populacional-1}}

\textbf{Funções Programadas}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{desvPopul }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(base) \{}
  \FunctionTok{return}\NormalTok{(}\FunctionTok{sqrt}\NormalTok{(}\FunctionTok{varPopul}\NormalTok{(base1)))}
\NormalTok{\}}

\FunctionTok{cat}\NormalTok{(}\StringTok{"O desvio padrão populacional da base de dados simulada é: "}\NormalTok{, }\FunctionTok{sprintf}\NormalTok{(}\StringTok{"\%.2f"}\NormalTok{, }\FunctionTok{desvPopul}\NormalTok{(base1)))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## O desvio padrão populacional da base de dados simulada é:  17.77
\end{verbatim}

\textbf{Funções do R}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{cat}\NormalTok{(}\StringTok{"O desvio padrão populacional da base de dados simulada é: "}\NormalTok{, }\FunctionTok{sprintf}\NormalTok{(}\StringTok{"\%.2f"}\NormalTok{,}\FunctionTok{sd}\NormalTok{(base1) }\SpecialCharTok{*} \FunctionTok{sqrt}\NormalTok{(}\FunctionTok{length}\NormalTok{(base1) }\SpecialCharTok{{-}} \DecValTok{1}\NormalTok{) }\SpecialCharTok{/} \FunctionTok{sqrt}\NormalTok{(}\FunctionTok{length}\NormalTok{(base1)) ))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## O desvio padrão populacional da base de dados simulada é:  17.77
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# O R não possui nenhuma função pronta para desvio padrão populacional}
\end{Highlighting}
\end{Shaded}

\hypertarget{quartis}{%
\subsubsection{\texorpdfstring{\textbf{Quartis}}{Quartis}}\label{quartis}}

\textbf{Funções Programadas}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{quartis }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(base) \{}
\NormalTok{  aux }\OtherTok{\textless{}{-}}\NormalTok{ base}

  \ControlFlowTok{if}\NormalTok{(}\FunctionTok{length}\NormalTok{(base) }\SpecialCharTok{\%\%} \DecValTok{2} \SpecialCharTok{==} \DecValTok{0}\NormalTok{) \{}
\NormalTok{    aux }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(aux, }\FunctionTok{median}\NormalTok{(base))}
\NormalTok{  \}}

\NormalTok{  aux }\OtherTok{\textless{}{-}} \FunctionTok{sort}\NormalTok{(aux)}
\NormalTok{  n }\OtherTok{\textless{}{-}} \FunctionTok{length}\NormalTok{(aux)}

\NormalTok{  q2 }\OtherTok{\textless{}{-}} \FunctionTok{median}\NormalTok{(aux)}
\NormalTok{  q1 }\OtherTok{\textless{}{-}} \FunctionTok{median}\NormalTok{(aux[}\DecValTok{1}\SpecialCharTok{:}\FunctionTok{which}\NormalTok{(aux }\SpecialCharTok{==}\NormalTok{ q2)])}
\NormalTok{  q3 }\OtherTok{\textless{}{-}} \FunctionTok{median}\NormalTok{(aux[}\FunctionTok{which}\NormalTok{(aux }\SpecialCharTok{==}\NormalTok{ q2)}\SpecialCharTok{:}\NormalTok{n])}

\NormalTok{  qts }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(q1, q2, q3)}

  \FunctionTok{return}\NormalTok{(qts)}
\NormalTok{\}}

\NormalTok{quartis1 }\OtherTok{\textless{}{-}} \FunctionTok{quartis}\NormalTok{(base1)}

\FunctionTok{cat}\NormalTok{(}\StringTok{"Primeiro quartil:"}\NormalTok{, quartis1[}\DecValTok{1}\NormalTok{], }\StringTok{"}\SpecialCharTok{\textbackslash{}n}\StringTok{"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Primeiro quartil: 28.5
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{cat}\NormalTok{(}\StringTok{"Segundo quartil (mediana): "}\NormalTok{, quartis1[}\DecValTok{2}\NormalTok{], }\StringTok{"}\SpecialCharTok{\textbackslash{}n}\StringTok{"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Segundo quartil (mediana):  36
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{cat}\NormalTok{(}\StringTok{"Terceiro quartil: "}\NormalTok{, quartis1[}\DecValTok{3}\NormalTok{], }\StringTok{"}\SpecialCharTok{\textbackslash{}n}\StringTok{"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Terceiro quartil:  46.5
\end{verbatim}

\textbf{Funções do R}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{cat}\NormalTok{(}\StringTok{"Primeiro quartil: "}\NormalTok{, }\FunctionTok{quantile}\NormalTok{(base1, }\AttributeTok{probs =} \FloatTok{0.25}\NormalTok{), }\StringTok{"}\SpecialCharTok{\textbackslash{}n}\StringTok{"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Primeiro quartil:  28.5
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{cat}\NormalTok{(}\StringTok{"Segundo quartil: "}\NormalTok{, }\FunctionTok{quantile}\NormalTok{(base1, }\AttributeTok{probs =} \FloatTok{0.50}\NormalTok{), }\StringTok{"}\SpecialCharTok{\textbackslash{}n}\StringTok{"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Segundo quartil:  36
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{cat}\NormalTok{(}\StringTok{"Terceiro quartil: "}\NormalTok{, }\FunctionTok{quantile}\NormalTok{(base1, }\AttributeTok{probs =} \FloatTok{0.75}\NormalTok{), }\StringTok{"}\SpecialCharTok{\textbackslash{}n}\StringTok{"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Terceiro quartil:  46.5
\end{verbatim}

\hypertarget{histograma}{%
\subsubsection{\texorpdfstring{\textbf{Histograma}}{Histograma}}\label{histograma}}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{hist}\NormalTok{(base1,}\AttributeTok{col =} \StringTok{"blue"}\NormalTok{, }\AttributeTok{border =} \StringTok{"black"}\NormalTok{, }\AttributeTok{main =} \StringTok{"Histograma da base de dados simulada"}\NormalTok{, }\AttributeTok{xlab =} \StringTok{"Valores"}\NormalTok{, }\AttributeTok{ylab =} \StringTok{"Frequência"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Avcont3_files/figure-latex/unnamed-chunk-16-1.pdf}

\hypertarget{boxplot}{%
\subsubsection{\texorpdfstring{\textbf{Boxplot}}{Boxplot}}\label{boxplot}}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{boxplot}\NormalTok{(base1, }\AttributeTok{main =} \StringTok{"Boxplot da base simulada"}\NormalTok{, }\AttributeTok{horizontal =} \ConstantTok{TRUE}\NormalTok{, }\AttributeTok{col =} \StringTok{"red"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Avcont3_files/figure-latex/unnamed-chunk-17-1.pdf}

\hypertarget{exercuxedcio-2}{%
\subsubsection{\texorpdfstring{\textbf{Exercício
2:}}{Exercício 2:}}\label{exercuxedcio-2}}

\hypertarget{muxe9dia-1}{%
\subsubsection{\texorpdfstring{\textbf{Média:}}{Média:}}\label{muxe9dia-1}}

\textbf{Funções Programadas}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{cat}\NormalTok{(}\StringTok{"A média da base de dados real é: "}\NormalTok{, }\FunctionTok{sprintf}\NormalTok{(}\StringTok{"\%.2f"}\NormalTok{, }\FunctionTok{media}\NormalTok{(base2)))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## A média da base de dados real é:  0.47
\end{verbatim}

\textbf{Funções do R}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{cat}\NormalTok{(}\StringTok{"A média da base de dados simulada é: "}\NormalTok{, }\FunctionTok{sprintf}\NormalTok{(}\StringTok{"\%.2f"}\NormalTok{, }\FunctionTok{mean}\NormalTok{(base2)))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## A média da base de dados simulada é:  0.47
\end{verbatim}

\hypertarget{mediana-1}{%
\subsubsection{\texorpdfstring{\textbf{Mediana:}}{Mediana:}}\label{mediana-1}}

\textbf{Funções Programadas}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{cat}\NormalTok{(}\StringTok{"}\SpecialCharTok{\textbackslash{}n}\StringTok{A mediana da base de dados real é: "}\NormalTok{, }\FunctionTok{mediana}\NormalTok{(base2))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## A mediana da base de dados real é:  0.3725
\end{verbatim}

\textbf{Funções do R}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{cat}\NormalTok{(}\StringTok{"A mediana da base de dados real é: "}\NormalTok{, }\FunctionTok{median}\NormalTok{(base2))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## A mediana da base de dados real é:  0.3725
\end{verbatim}

\hypertarget{variuxe2ncia-1}{%
\subsubsection{\texorpdfstring{\textbf{Variância}}{Variância}}\label{variuxe2ncia-1}}

\hypertarget{amostral-2}{%
\paragraph{\texorpdfstring{\textbf{Amostral}}{Amostral}}\label{amostral-2}}

\textbf{Funções Programadas}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{cat}\NormalTok{(}\StringTok{"A Variância Amostral da base de dados real é: "}\NormalTok{, }\FunctionTok{sprintf}\NormalTok{(}\StringTok{"\%.2f"}\NormalTok{, }\FunctionTok{varAmostral}\NormalTok{(base2)))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## A Variância Amostral da base de dados real é:  0.11
\end{verbatim}

\textbf{Funções do R}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{cat}\NormalTok{(}\StringTok{"A Variância Amostral da base de dados real é: "}\NormalTok{, }\FunctionTok{sprintf}\NormalTok{(}\StringTok{"\%.2f"}\NormalTok{, }\FunctionTok{var}\NormalTok{(base2)))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## A Variância Amostral da base de dados real é:  0.11
\end{verbatim}

\hypertarget{populacional-2}{%
\paragraph{\texorpdfstring{\textbf{Populacional}}{Populacional}}\label{populacional-2}}

\textbf{Funções Programadas}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{cat}\NormalTok{(}\StringTok{"A Variância Populacional da base de dados real é: "}\NormalTok{, }\FunctionTok{sprintf}\NormalTok{(}\StringTok{"\%.2f"}\NormalTok{, }\FunctionTok{varPopul}\NormalTok{(base2)))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## A Variância Populacional da base de dados real é:  0.11
\end{verbatim}

\textbf{Funções do R}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{cat}\NormalTok{(}\StringTok{"A Variância Populacional da base de dados real é: "}\NormalTok{, }\FunctionTok{sprintf}\NormalTok{(}\StringTok{"\%.2f"}\NormalTok{, }\FunctionTok{var}\NormalTok{(base2) }\SpecialCharTok{*}\NormalTok{ (}\FunctionTok{length}\NormalTok{(base2) }\SpecialCharTok{{-}} \DecValTok{1}\NormalTok{) }\SpecialCharTok{/} \FunctionTok{length}\NormalTok{(base2)))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## A Variância Populacional da base de dados real é:  0.11
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# A linguagem R não possui a função voltada para a variância populacional.}
\end{Highlighting}
\end{Shaded}

\hypertarget{desvio-padruxe3o-1}{%
\subsubsection{\texorpdfstring{\textbf{Desvio
Padrão}}{Desvio Padrão}}\label{desvio-padruxe3o-1}}

\hypertarget{amostral-3}{%
\paragraph{\texorpdfstring{\textbf{Amostral}}{Amostral}}\label{amostral-3}}

\textbf{Funções Programadas}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{cat}\NormalTok{(}\StringTok{"O desvio padrão amostral da base de dados real é: "}\NormalTok{, }\FunctionTok{sprintf}\NormalTok{(}\StringTok{"\%.2f"}\NormalTok{, }\FunctionTok{desvAmostral}\NormalTok{(base2)))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## O desvio padrão amostral da base de dados real é:  18.40
\end{verbatim}

\textbf{Funções do R}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{cat}\NormalTok{(}\StringTok{"O desvio padrão amostral da base de dados real é: "}\NormalTok{, }\FunctionTok{sprintf}\NormalTok{(}\StringTok{"\%.2f"}\NormalTok{, }\FunctionTok{sd}\NormalTok{(base2)))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## O desvio padrão amostral da base de dados real é:  0.33
\end{verbatim}

\hypertarget{populacional-3}{%
\paragraph{\texorpdfstring{\textbf{Populacional}}{Populacional}}\label{populacional-3}}

\textbf{Funções Programadas}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{cat}\NormalTok{(}\StringTok{"O desvio padrão populacional da base de dados real é: "}\NormalTok{, }\FunctionTok{sprintf}\NormalTok{(}\StringTok{"\%.2f"}\NormalTok{, }\FunctionTok{desvPopul}\NormalTok{(base2)))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## O desvio padrão populacional da base de dados real é:  17.77
\end{verbatim}

\textbf{Funções do R}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{cat}\NormalTok{(}\StringTok{"O desvio padrão populacional da base de dados real é: "}\NormalTok{, }\FunctionTok{sprintf}\NormalTok{(}\StringTok{"\%.2f"}\NormalTok{,}\FunctionTok{sd}\NormalTok{(base2) }\SpecialCharTok{*} \FunctionTok{sqrt}\NormalTok{(}\FunctionTok{length}\NormalTok{(base2) }\SpecialCharTok{{-}} \DecValTok{1}\NormalTok{) }\SpecialCharTok{/} \FunctionTok{sqrt}\NormalTok{(}\FunctionTok{length}\NormalTok{(base2)) ))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## O desvio padrão populacional da base de dados real é:  0.33
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# O R não possui nenhuma função pronta para desvio padrão populacional}
\end{Highlighting}
\end{Shaded}

\hypertarget{quartis-1}{%
\subsubsection{\texorpdfstring{\textbf{Quartis}}{Quartis}}\label{quartis-1}}

\textbf{Funções Programadas}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{quartis2 }\OtherTok{\textless{}{-}} \FunctionTok{quartis}\NormalTok{(base2)}

\FunctionTok{cat}\NormalTok{(}\StringTok{"Primeiro quartil:"}\NormalTok{, quartis2[}\DecValTok{1}\NormalTok{], }\StringTok{"}\SpecialCharTok{\textbackslash{}n}\StringTok{"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Primeiro quartil: 0.244
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{cat}\NormalTok{(}\StringTok{"Segundo quartil (mediana): "}\NormalTok{, quartis2[}\DecValTok{2}\NormalTok{], }\StringTok{"}\SpecialCharTok{\textbackslash{}n}\StringTok{"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Segundo quartil (mediana):  0.3725
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{cat}\NormalTok{(}\StringTok{"Terceiro quartil: "}\NormalTok{, quartis2[}\DecValTok{3}\NormalTok{], }\StringTok{"}\SpecialCharTok{\textbackslash{}n}\StringTok{"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Terceiro quartil:  0.626
\end{verbatim}

\textbf{Funções do R}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{cat}\NormalTok{(}\StringTok{"Primeiro quartil: "}\NormalTok{, }\FunctionTok{quantile}\NormalTok{(base2, }\AttributeTok{probs =} \FloatTok{0.25}\NormalTok{), }\StringTok{"}\SpecialCharTok{\textbackslash{}n}\StringTok{"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Primeiro quartil:  0.24375
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{cat}\NormalTok{(}\StringTok{"Segundo quartil: "}\NormalTok{, }\FunctionTok{quantile}\NormalTok{(base2, }\AttributeTok{probs =} \FloatTok{0.50}\NormalTok{), }\StringTok{"}\SpecialCharTok{\textbackslash{}n}\StringTok{"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Segundo quartil:  0.3725
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{cat}\NormalTok{(}\StringTok{"Terceiro quartil: "}\NormalTok{, }\FunctionTok{quantile}\NormalTok{(base2, }\AttributeTok{probs =} \FloatTok{0.75}\NormalTok{), }\StringTok{"}\SpecialCharTok{\textbackslash{}n}\StringTok{"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Terceiro quartil:  0.62625
\end{verbatim}

\hypertarget{histograma-1}{%
\subsubsection{\texorpdfstring{\textbf{Histograma}}{Histograma}}\label{histograma-1}}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{hist}\NormalTok{(base2,}\AttributeTok{col =} \StringTok{"blue"}\NormalTok{, }\AttributeTok{border =} \StringTok{"black"}\NormalTok{, }\AttributeTok{main =} \StringTok{"Histograma da base de dados real"}\NormalTok{, }\AttributeTok{xlab =} \StringTok{"Valores"}\NormalTok{, }\AttributeTok{ylab =} \StringTok{"Frequência"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Avcont3_files/figure-latex/unnamed-chunk-32-1.pdf}

\hypertarget{boxplot-1}{%
\subsubsection{\texorpdfstring{\textbf{Boxplot}}{Boxplot}}\label{boxplot-1}}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{boxplot}\NormalTok{(base1, }\AttributeTok{main =} \StringTok{"Boxplot da base real"}\NormalTok{, }\AttributeTok{horizontal =} \ConstantTok{TRUE}\NormalTok{, }\AttributeTok{col =} \StringTok{"red"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Avcont3_files/figure-latex/unnamed-chunk-33-1.pdf}

\end{document}
